# CVBuilderCompose

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coderbdk/cvbuilder/: AndroidCVFileHandler.kt  AndroidImagePicker.kt  AndroidPdfCanvas.kt  AndroidPdfExporter.kt  CVApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/data/model/: CVDivider.kt  CVImage.kt  CVLayout.kt  CVList.kt  CVPage.kt  CVTemplate.kt  CVText.kt  Component.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/data/repository/: EditorRepository.kt  EditorRepositoryImpl.kt  TemplateRepository.kt  TemplateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/di/: Koin.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/pdf/: PdfCanvas.kt  PdfExportCompose.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/editor/: Editor.kt  EditorRoute.kt  EditorScreen.kt  EditorViewModel.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/editor/components/: EditorComponent.kt  EditorImage.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/navigation/: CVNavActions.kt  CVNavGraph.kt  CVRouteNav.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/preview/: PreviewRoute.kt  PreviewScreen.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/coderbdk/cvbuilder/util/: CVDemo.kt  CVExtension.kt
composeApp/src/commonTest/kotlin/com/coderbdk/cvbuilder/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/coderbdk/cvbuilder/: DesktopCVFileHandler.kt  DesktopImagePicker.kt  DesktopPdfCanvas.kt  DesktopPdfExporter.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/coderbdk/cvbuilder/: Platform.wasmJs.kt  WebCVFileHandler.kt  WebImagePicker.kt  WebPdfCanvas.kt  WebPdfExporter.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/coderbdk/cvbuilder/util/: Pdf.kt  Web.kt
gradle/: libs.versions.toml
