<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Builder</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="application/javascript" src="composeApp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/3.0.2/jspdf.umd.min.js"></script>
    <script src="pdf.js"></script>
</head>
<body>
<div id="loading" class="loading-overlay">
    <div class="loading-card">
        <div class="spinner" aria-hidden="true"></div>
        <div class="loading-text">Loading</div>
    </div>
</div>
</body>
</html>